DATABASE_URL="mysql://${DATABASE_USER}:${DATABASE_PASS}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}"
REDIS_HOST=your_redis_host
REDIS_PORT=your_redis_port

OPENROUTER_API_KEY=your_openrouter_api_key
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1
OPENROUTER_MODEL=your_model

COHERE_API_KEY=yout_cohere_api_key

QDRANT_URL=your_qdrant_url
QDRANT_COLLECTION=your_qdrant_collection

JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=1d

PORT=3000