DATABASE_HOST=your_db_host
DATABASE_USER=your_db_username
DATABASE_PASS=your_db_pass
DATABASE_PORT=your_db_port
DATABASE_NAME=your_db_name
DATABASE_DIALECT=your_db_dialect
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=1d
PORT=3000
